<!doctype html>
<html lang="en" ng-app="MyApp">
<head>
    <title>Shopping List Check Off</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-controllers.js"></script>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <style>
        .emptyMessage {
            font-weight: bold;
            color: red;
            font-size: 1.2em;
        }

        li {
            margin-bottom: 7px;
            font-size: 1.2em;
        }

        li > button {
            margin-left: 6px;
        }

        button > span {
            color: green;
        }

        h3.header span {
            background: #ffffff;
            padding: 0 10px;
        }

        h3.header {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #cccccc;
            line-height: 0.1em;
            margin: 10px 0 20px;
            font-family: 'Signika-Regular';
            color: #000000;
        }
        .well{
            padding: 10px;
        }

    </style>
</head>
<body>
<div class="container">
    <h2 class="well">Shopping List Check Off</h2>

    <div class="row">

        <!-- To Buy List -->
        <div class="col-md-6" ng-controller="ToBuyController as itemsToBuy ">
            <h3 class="header"><span>To Buy:</span></h3>
            <ol>
                <li ng-repeat="item in itemsToBuy.items_to_buy_list">
                    Buy {{item.quantity}} {{item.name}}
                    <button class="btn btn-default" ng-click="itemsToBuy.buyItemNow($index)"><span
                            class="glyphicon glyphicon-ok"></span> Bought
                    </button>
                </li>

            </ol>
            <div ng-if="itemsToBuy.errorMessageLC" class="emptyMessage" align="center">{{itemsToBuy.errorMessageLC}}</div>
        </div>

        <!-- Already Bought List -->
        <div class="col-md-6" ng-controller="AlreadyBoughtController as itemsBought">
            <h3 class="header"><span>Already Bought:</span></h3>
            <ul>
                <li ng-repeat="item in itemsBought.items_bought_list">
                    Bought {{item.quantity}} {{item.name}}
                </li>
            </ul>

            <div ng-if="itemsBought.checkItemsBoughtList()" class="emptyMessage" align="center">Nothing bought yet.</div>
        </div>
    </div>
</div>

</body>
</html>
